<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLanding.Master.cs" Inherits="ProjectManagement.AdminLanding" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html
        { 
	        background-color: #000;
            background-image: url(images/adminbanner.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 75%;
	    }

        container
        {
            overflow: auto;
            width: 1024px;
            height: 832px;
            display:block;
            content:"";
            clear:both;
        }

        #top
        {
            text-align: right;
            margin-left: 800px;
            font-size: 16px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        color: #7CF900;
        }

        #top a
        {
            text-decoration: underline;
        }


        #left
        {
            margin-top: 285px;
	        font-size: 16px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: left;
	        text-shadow: none;
            float: left;
        }

        #right 
        {
            margin-top: 265px;
            margin-left: 256px;
            font-size: 16px;
            font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
            text-align: left;
            text-shadow: none;
            float: left;
        }

        #footer
        {
            height: 64px;
            width: auto;
            text-align: center;
        }
        
        #left a, #right a
        {
            text-decoration: none;
	        font-size: 16px;
	        color: #7CF900;
	        padding: 8px 8px 8px 8px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #left a:hover,#right a:hover
        {
	        color: #3f4f1c;
	        border-radius: 10px;
        }

        p
        {
            color: #7CF900;
        }

        #menu *,#top *,#signup *,#right *,#left *,#footer *
        {
            text-decoration: none;
	        font-size: 16px;
	        padding: 2px 2px 2px 2px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: left;
            color: #7CF900;
	        text-shadow: none;
        }

    </style>
</head>
<body>

<form id="form1" runat="server">
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:inetConnectionString %>" SelectCommand="SELECT * FROM [projects]"></asp:SqlDataSource>
          <div id="top">
                     <asp:Label ID="greeting" runat="server" Text="Welcome"></asp:Label>
                    <br /><a href="Login.aspx"><asp:Label ID="Label1" runat="server" Text="Logout"></asp:Label></a>
          </div>
        <div id="left">
            <p>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Menu.aspx">DASHBOARD</asp:HyperLink>
            </p>

            <p>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/adminprojects.aspx">MANAGE PROJECTS</asp:HyperLink>
            </p>
            
            <p>    
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/adminpage.aspx">MANAGE USERS</asp:HyperLink>
            </p>
         </div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <div id="right">
        </div>


        <div id="footer">
        </div>
</asp:ContentPlaceHolder>
</form>
</body>
</html>
