<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="ProjectManagement.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html
        { 
			    background: url(images/bg.jpg) center fixed;
                background-repeat: no-repeat;
	            background-size: 100% 100%;
	    }


        #menu
        {
	        width: 100%;
	        height: 5%;
	        font-size: 12px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        

        #menu ul
        {
	        height: auto;
	        padding: 1% 0px;
	        margin: 0px;
        }

        #menu li
        {
	        display: inline;
	        padding: 3%;
        }


        #menu a
        {
            text-decoration: none;
	        font-size: 14px;
	        color: #000;
	        padding: 8px 8px 8px 8px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #menu a:hover
        {
	        color: #fff;
	        border-radius: 10px;
        }

        #body
        {
	        margin-right: 40px;
	        margin-left: 600px;
	        text-align: center;
	        font-weight: bold;
	        font-size: 18px;
	        border-style:dashed;
	        border-width:thin;
	        width: 24%;
	        color: #ffffff;
        }
        p,footer
        {
            color: #ffffff;
        }

        #menu *
        {
            text-decoration: none;
	        font-size: 12px;
	        padding: 2px 2px 2px 2px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: left;
            color: #000;
	        text-shadow: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
