<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="ProjectManagement.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html
        { 
			    background: url(images/bg.jpg) center fixed;
                background-repeat: no-repeat;
	            background-size: 100% 100%;
	    }


        #menu
        {
            margin-top: 225px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
	        font-size: 12px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #signup
        {
            margin-top: 165px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
	        font-size: 12px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #menu a, #signup a
        {
            text-decoration: none;
	        font-size: 14px;
	        color: #000;
	        padding: 8px 8px 8px 8px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #menu a:hover,#signup a:hover
        {
	        color: #fff;
	        border-radius: 10px;
        }
        p,#footer
        {
            color: #ffffff;
        }

        #menu *,#signup *
        {
            text-decoration: none;
	        font-size: 12px;
	        padding: 2px 2px 2px 2px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: left;
            color: #000;
	        text-shadow: none;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
