<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="ProjectManagement.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html
        { 
			    background: url(images/main.png) center fixed;
                background-repeat: no-repeat;
	            background-size: 100% 100%;
	    }

        container
        {
            width: 1024px;
            height: 832px;
        }

        #top
        {
            height: 256px;
            text-align: right;
        }

        #left
        {
            width: 256px;
            height: 512px;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
	        font-size: 16px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: left;
	        text-shadow: none;
            float: left;
        }

        #right {
            width: 768px;
            height: 512px;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 300px;
            margin-bottom: 0px;
            font-size: 16px;
            font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
            text-align: left;
            text-shadow: none;
        }

        #footer
        {
            height: 64px;
            text-align: center;
        }
        
        #calendar
        {
            float: right;

        }
        #left a, #right a
        {
            text-decoration: none;
	        font-size: 16px;
	        color: #334018;
	        padding: 8px 8px 8px 8px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #left a:hover,#right a:hover
        {
	        color: #7ba02e;
	        border-radius: 10px;
        }

        p
        {
            color: #ffffff;
        }

        #menu *,#signup *
        {
            text-decoration: none;
	        font-size: 12px;
	        padding: 2px 2px 2px 2px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: left;
            color: #000;
	        text-shadow: none;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div id="left">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/dashboard.aspx">DASHBOARD</asp:HyperLink>

        <p>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/projects.aspx">PROJECTS</asp:HyperLink>
        </p>
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/milestones.aspx">MILESTONES</asp:HyperLink>
        <p>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/tasks.aspx">TASKS</asp:HyperLink>
        </p>
        <div id ="calendar">


        </div>
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminLogin.aspx">ADMIN</asp:HyperLink>
    </div>
    <div style="margin-left: 278px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            test
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>