<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="ProjectManagement.Site3" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html
        { 
	        background-color: #E8DD92;
            background-image: url(images/banner.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 75%;
	    }

        container
        {
            overflow: auto;
            width: 100%;
            height: 100%;
            display:block;
            content:"";
            clear:both;
        }

        #taskTxt,#Calendar1
        {
            background-color: #E8DD92;
            color: White;
            text-decoration: none;
        }

        #top
        {
            text-align: right;
            margin-left: 80%;
            font-size: 16px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        color: #334018;
        }

        #top a
        {
            text-decoration: underline;
        }

        #left
        {
            margin-top: 15%;
	        font-size: 16px;
	        font-family: 'Helvetica Neue LT Pro';
	        font-weight: bold;
	        text-align: left;
	        text-shadow: none;
            float: left;
        }

        #right 
        {
            margin-top: 15%;
            margin-left: 15%;
            font-size: 16px;
            font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
            text-align: left;
            text-shadow: none;
            float: left;
        }

        #right#taskTxt,#right#Calendar1
        {
            color: white;
        }

        #footer
        {
            height: 5%;
            width: auto;
            text-align: center;
        }
        
        #left a, #right a
        {
            text-decoration: none;
	        font-size: 16px;
	        color: #334018;
	        padding: 8px 8px 8px 8px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: center;
	        text-shadow: none;
        }

        #left a:hover,#right a:hover
        {
	        color: #3f4f1c;
	        border-radius: 10px;
        }

        p *
        {
            color: #334018;
        }

        #menu *,#top *,#signup *,#left *,#footer *
        {
            text-decoration: none;
	        font-size: 16px;
	        padding: 2px 2px 2px 2px;
	        font-family: 'Helvetica Neue LT Pro';
            font-weight: bold;
	        text-align: left;
            color: #334018;
	        text-shadow: none;
        }
        #Calendar1 *
        {
            color: white;
        }

    </style>
</head>
<body>

<form id="form1" runat="server">
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:inetConnectionString %>" SelectCommand="SELECT * FROM [projects]"></asp:SqlDataSource>
          <div id="top">
                          <asp:Label ID="greeting" runat="server" Text="Welcome"></asp:Label>
                          <br /><a href="Login.aspx"><asp:Label ID="Label1" runat="server" Text="Logout"></asp:Label></a>
                          <br /><br />
                          <asp:TextBox ID="searchTxt" runat="server"></asp:TextBox>
                          <asp:Button ID="searchBtn" runat="server" Text="Search" OnClick="searchBtn_Click" />
                          <br />
                          <asp:Label ID="searchLbl" runat="server"></asp:Label>

          </div>
        <div id="left">
            <p>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Menu.aspx">DASHBOARD</asp:HyperLink>
            </p>
            
            <p>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/projects.aspx">PROJECTS</asp:HyperLink>
            </p>
            
            <p>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/milestones.aspx">MILESTONES</asp:HyperLink>
            </p>

            <p>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/tasks.aspx">TASKS</asp:HyperLink>
            </p>
            
            <p>
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AdminLogin.aspx">ADMIN</asp:HyperLink>
            </p>

         </div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        <div id="right">
        </div>


        <div id="footer">
        </div>
</asp:ContentPlaceHolder>
</form>
</body>
</html>